In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df_user = pd.read_csv ('takehome_users.csv', encoding = 'ISO-8859-1')

In [11]:
df_user.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [14]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [10]:
df_usereng = pd.read_csv ('takehome_user_engagement.csv')

In [9]:
df_usereng.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [15]:
df_usereng.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

In [18]:
#Converting dates to timestamp since we require dates to find the 'adopted user'

df_usereng = pd.read_csv('takehome_user_engagement.csv',parse_dates=['time_stamp'])

In [20]:
df_usereng.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  datetime64[ns]
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 4.8 MB

In [21]:
df_ad_user = df_usereng.set_index('time_stamp')
df_ad_user

                     user_id  visited
time_stamp
2014-04-22 03:53:30        1        1
2013-11-15 03:45:04        2        1
2013-11-29 03:45:04        2        1
2013-12-09 03:45:04        2        1
2013-12-25 03:45:04        2        1
...                      ...      ...
2013-09-06 06:14:15    11996        1
2013-01-15 18:28:37    11997        1
2014-04-27 12:45:16    11998        1
2012-06-02 11:55:59    11999        1
2014-01-26 08:57:12    12000        1

[207917 rows x 2 columns]

In [23]:
#Users who have logged in 3 days over a seven day period
#Get all unique user
unique_user = df_ad_user['user_id'].unique()
print(unique_user)

[    1     2     3 ... 11998 11999 12000]

In [34]:
visited_user = df_ad_user.groupby(['user_id'])['visited'].count()
visited_user=pd.DataFrame(visited_user)
visited_user

         visited
user_id
1              1
2             14
3              1
4              1
5              1
...          ...
11996          1
11997          1
11998          1
11999          1
12000          1

[8823 rows x 1 columns]

In [64]:
adopted_user=[]
df_threeday=visited_user['visited']>=7
df_threeday

user_id
1        False
2         True
3        False
4        False
5        False
         ...
11996    False
11997    False
11998    False
11999    False
12000    False
Name: visited, Length: 8823, dtype: bool

In [65]:
df_threeday=pd.DataFrame(df_threeday)

In [66]:
df_threeday=df_threeday.rename(columns={'visited':'adopteduser'})

In [67]:
df_threeday

         adopteduser
user_id
1              False
2               True
3              False
4              False
5              False
...              ...
11996          False
11997          False
11998          False
11999          False
12000          False

[8823 rows x 1 columns]

In [68]:
df_adoptedusers=df_threeday.reset_index()

In [73]:

df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [76]:
df_adoptedusers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8823 entries, 0 to 8822
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      8823 non-null   int64
 1   adopteduser  8823 non-null   bool
dtypes: bool(1), int64(1)
memory usage: 77.7 KB

In [87]:
df_user=df_user.rename(columns={'object_id':'user_id'})

In [88]:
df_adoptedusers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8823 entries, 0 to 8822
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      8823 non-null   int64
 1   adopteduser  8823 non-null   bool
dtypes: bool(1), int64(1)
memory usage: 77.7 KB

In [89]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   user_id                     12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [90]:
#joining both tables to identify 

df = df_user.merge(df_adoptedusers,on='user_id',how='left')

In [91]:
df.head()

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopteduser
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,False
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,True
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,False
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,False
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,False

In [93]:
#Mapping True :1 False:0

df.loc[:, "adopteduser"] = df["adopteduser"].map({False:0, True:1, np.nan:0})
df.dropna(subset=["adopteduser"], inplace=True)
df["adopteduser"] = df["adopteduser"].astype(int)
df

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopteduser
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,1
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,0
...,...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0,0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN,0
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0,0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN,0
11999,12000,2014-01-26 08:57:12,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN,0

In [94]:
invite = lambda row: 0 if np.isnan(row) else 1
df["invited_by_user"] = df["invited_by_user_id"].apply(invite)
df

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopteduser,invited_by_user
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,0,1
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,1,1
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,0,1
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,0,1
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0,0,1
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN,0,0
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0,0,1
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN,0,0
11999,12000,2014-01-26 08:57:12,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN,0,0

In [104]:
df = df[["adopteduser", "invited_by_user", "creation_source", \
         "opted_in_to_mailing_list", "enabled_for_marketing_drip"]]
df

,adopteduser,invited_by_user,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip
0,0,1,GUEST_INVITE,1,0
1,1,1,ORG_INVITE,0,0
2,0,1,ORG_INVITE,0,0
3,0,1,GUEST_INVITE,0,0
4,0,1,GUEST_INVITE,0,0
...,...,...,...,...,...
11995,0,1,ORG_INVITE,0,0
11996,0,0,SIGNUP_GOOGLE_AUTH,0,0
11997,0,1,GUEST_INVITE,1,1
11998,0,0,PERSONAL_PROJECTS,0,0
11999,0,0,SIGNUP,0,1

In [118]:
from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split

from matplotlib import pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier

In [110]:

# encoder = OneHotEncoder(handle_unknown='ignore')
 
# encoder_df = pd.DataFrame(encoder.fit_transform(df[['creation_source']]).toarray())
# final_df = df.join(encoder_df)
# final_df

,adopteduser,invited_by_user,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,0,1,2,3,4
0,0,1,GUEST_INVITE,1,0,1.0,0.0,0.0,0.0,0.0
1,1,1,ORG_INVITE,0,0,0.0,1.0,0.0,0.0,0.0
2,0,1,ORG_INVITE,0,0,0.0,1.0,0.0,0.0,0.0
3,0,1,GUEST_INVITE,0,0,1.0,0.0,0.0,0.0,0.0
4,0,1,GUEST_INVITE,0,0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
11995,0,1,ORG_INVITE,0,0,0.0,1.0,0.0,0.0,0.0
11996,0,0,SIGNUP_GOOGLE_AUTH,0,0,0.0,0.0,0.0,0.0,1.0
11997,0,1,GUEST_INVITE,1,1,1.0,0.0,0.0,0.0,0.0
11998,0,0,PERSONAL_PROJECTS,0,0,0.0,0.0,1.0,0.0,0.0
11999,0,0,SIGNUP,0,1,0.0,0.0,0.0,1.0,0.0

In [111]:
X= df[df.columns[1:]]
y = df[df.columns[0]]

In [113]:

X_train, X_test, y_train, y_test = train_test_split(X, y,  test_size=0.3,random_state=42)

In [119]:

pipeline = Pipeline(steps=[("encoder", OneHotEncoder()), \
                           ("rf", RandomForestClassifier(random_state = 42))])

In [122]:

X_find = pd.get_dummies(X_test)
pipeline.fit(X_find, y_test)

f_imp = pipeline.named_steps["rf"].feature_importances_

feature_importance = zip(X_ohe.columns, f_imp)
feature_importance = sorted(feature_importance, key=lambda x:x[1], reverse=True)

for i, j in feature_importance:
    print(f"Weight: {j:.3f} | Feature: {i}")

Weight: 0.109 | Feature: creation_source_PERSONAL_PROJECTS
Weight: 0.091 | Feature: creation_source_ORG_INVITE
Weight: 0.086 | Feature: creation_source_GUEST_INVITE
Weight: 0.085 | Feature: enabled_for_marketing_drip
Weight: 0.073 | Feature: creation_source_SIGNUP_GOOGLE_AUTH
Weight: 0.068 | Feature: creation_source_SIGNUP
Weight: 0.031 | Feature: opted_in_to_mailing_list
Weight: 0.030 | Feature: invited_by_user

In [ ]:
# From this we can infer Using Personal Projects many would have chances for use engagement and less users will be signed up using invited by user.
#Guest Invite also plays a significant part